spring.application.name=mini7
server.port=${PORT:8080}
hospital.api.host=https://mini7-fastapi-aivle6231-arb0g9a6ccf3g5b8.koreacentral-01.azurewebsites.net


# SQLite
spring.datasource.url=jdbc:sqlite:./src/main/resources/database/em.db
spring.datasource.driver-class-name=org.sqlite.JDBC


# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.hiddenmethod.filter.enabled=true




spring.mvc.static-path-pattern=/resources/**
spring.web.resources.static-locations=classpath:/static/,classpath:/templates/
